<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/white"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#02FFFFFF"
        android:ems="10"
        android:hint="phoneNo."

        android:inputType="phone" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00170A0A"
            android:hint="Enter A Message" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:id="@+id/btnDate"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:id="@+id/pickTimebtn"/>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rdHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HIGH" />

        <RadioButton
            android:id="@+id/rdMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEDIUM" />

        <RadioButton
            android:id="@+id/rdLow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOW" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/btnSaveAndSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:text="send"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:rippleColor="@color/black" />

</LinearLayout>