<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10sp"
    android:layout_marginEnd="10sp"
    android:orientation="vertical"
    android:background="@drawable/white"
    tools:context=".SihgnInActivity">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:drawableLeft="@drawable/account"
        android:hint="  E-mail"
        tools:ignore="HardCodeText,RtlHardcoded" />

    <EditText
        android:id="@+id/etRePassword"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/password"
        android:hint="Password"

        tools:ignore="HardCodeText,RtlHardcoded" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="SignUp"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"

            android:text="SignIn"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnSignInRec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="SignInAs Receiver"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>